<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="gTV-IL-0wX" customClass="BannerCell" customModule="StartCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k19-K8-1cr" userLabel="shadowView">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alq-jz-lIM">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-VL-CUH">
                                <rect key="frame" x="35" y="35" width="231.5" height="41"/>
                                <string key="text">LOVE YOUR SELF
CAMPAIGN</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자신을 사랑하세요" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-4R-YAF">
                                <rect key="frame" x="35" y="101" width="231.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alq-jz-lIM" secondAttribute="trailing" id="7Om-lG-NLX"/>
                            <constraint firstItem="jcD-VL-CUH" firstAttribute="top" secondItem="k19-K8-1cr" secondAttribute="top" constant="35" id="93r-ih-eNN"/>
                            <constraint firstItem="j2l-4R-YAF" firstAttribute="top" secondItem="jcD-VL-CUH" secondAttribute="bottom" constant="25" id="Atp-OV-cgb"/>
                            <constraint firstItem="jcD-VL-CUH" firstAttribute="width" secondItem="k19-K8-1cr" secondAttribute="width" multiplier="0.6" id="Ch2-pN-c65"/>
                            <constraint firstItem="alq-jz-lIM" firstAttribute="leading" secondItem="k19-K8-1cr" secondAttribute="leading" id="JUa-eB-igr"/>
                            <constraint firstAttribute="bottom" secondItem="alq-jz-lIM" secondAttribute="bottom" id="UZ3-tf-agx"/>
                            <constraint firstItem="alq-jz-lIM" firstAttribute="top" secondItem="k19-K8-1cr" secondAttribute="top" id="ouL-cX-YCb"/>
                            <constraint firstItem="j2l-4R-YAF" firstAttribute="trailing" secondItem="jcD-VL-CUH" secondAttribute="trailing" id="rKb-mo-U5f"/>
                            <constraint firstItem="j2l-4R-YAF" firstAttribute="leading" secondItem="jcD-VL-CUH" secondAttribute="leading" id="rdT-39-WNA"/>
                            <constraint firstItem="jcD-VL-CUH" firstAttribute="leading" secondItem="k19-K8-1cr" secondAttribute="leading" constant="35" id="tdn-74-BP8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k19-K8-1cr" secondAttribute="trailing" id="Pjs-Kw-UbC"/>
                <constraint firstItem="k19-K8-1cr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cAM-hs-t3O"/>
                <constraint firstItem="k19-K8-1cr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nld-d9-amU"/>
                <constraint firstAttribute="bottom" secondItem="k19-K8-1cr" secondAttribute="bottom" id="xO2-ZS-PMn"/>
            </constraints>
            <size key="customSize" width="386" height="156"/>
            <connections>
                <outlet property="ivThumb" destination="alq-jz-lIM" id="IYl-b1-YK5"/>
                <outlet property="lbSubTitle" destination="j2l-4R-YAF" id="uch-ts-v3o"/>
                <outlet property="lbTitle" destination="jcD-VL-CUH" id="vep-qS-QPX"/>
                <outlet property="shadowView" destination="k19-K8-1cr" id="8wF-fu-hYO"/>
            </connections>
            <point key="canvasLocation" x="349.27536231884062" y="30.133928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
