<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="78" id="KGk-i7-Jjw" customClass="ButtonCell" customModule="StartCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-OD-YvA">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-VF-Dgx" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                <rect key="frame" x="20" y="4" width="283" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_makeup_diag" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-TO-kGU">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-Ir-yLb">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="전문가의 명쾌한 솔루션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-8a-KB0">
                                                <rect key="frame" x="30" y="13" width="92.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-HT-AFM">
                                                <rect key="frame" x="30" y="28" width="112" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="메이크업 진단 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-gj-KQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_link" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-QT-Cd5">
                                                        <rect key="frame" x="100" y="0.0" width="12" height="29"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="13" left="30" bottom="13" right="30"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TBx-Ir-yLb" firstAttribute="leading" secondItem="MQV-VF-Dgx" secondAttribute="leading" id="BcV-fF-kTb"/>
                                    <constraint firstItem="TBx-Ir-yLb" firstAttribute="top" secondItem="MQV-VF-Dgx" secondAttribute="top" id="HQF-pu-3Px"/>
                                    <constraint firstAttribute="bottom" secondItem="xC3-TO-kGU" secondAttribute="bottom" id="JY4-FC-yAT"/>
                                    <constraint firstItem="xC3-TO-kGU" firstAttribute="leading" secondItem="MQV-VF-Dgx" secondAttribute="leading" id="PBN-Xo-bem"/>
                                    <constraint firstAttribute="trailing" secondItem="TBx-Ir-yLb" secondAttribute="trailing" id="gtP-vp-eTf"/>
                                    <constraint firstAttribute="bottom" secondItem="TBx-Ir-yLb" secondAttribute="bottom" id="lg5-p7-kiN"/>
                                    <constraint firstAttribute="trailing" secondItem="xC3-TO-kGU" secondAttribute="trailing" id="sov-YK-nEH"/>
                                    <constraint firstItem="xC3-TO-kGU" firstAttribute="top" secondItem="MQV-VF-Dgx" secondAttribute="top" id="xV6-Ho-pXL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickedBtnActions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fa8-DH-zUN"/>
                                </connections>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="4" left="20" bottom="4" right="20"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jEr-OD-YvA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8am-nA-Adz"/>
                    <constraint firstItem="jEr-OD-YvA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AjJ-z3-H93"/>
                    <constraint firstAttribute="trailing" secondItem="jEr-OD-YvA" secondAttribute="trailing" id="gLk-SQ-Xto"/>
                    <constraint firstAttribute="bottom" secondItem="jEr-OD-YvA" secondAttribute="bottom" id="qVp-zM-ds3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivArrow" destination="QiA-QT-Cd5" id="dM2-75-cxJ"/>
                <outlet property="ivThumb" destination="xC3-TO-kGU" id="YMW-Ck-70U"/>
                <outlet property="lbSubTitle" destination="E0K-gj-KQU" id="zJq-dJ-HQk"/>
                <outlet property="lbTitle" destination="3AY-8a-KB0" id="wFR-iD-Kdr"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_makeup_diag" width="335" height="60"/>
        <image name="ic_arrow_link" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
