<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChuHistoryViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="RIf-oZ-wzg" id="28Z-cW-lhU"/>
                <outlet property="view" destination="Ile-do-VOY" id="5Li-rC-r7k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ile-do-VOY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용내역이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-A2-Gd0">
                    <rect key="frame" x="144.5" y="194" width="125" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-oZ-wzg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5FF-yB-MSJ"/>
                        <outlet property="delegate" destination="-1" id="0Cd-xQ-LTT"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nch-yf-9uJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nch-yf-9uJ" firstAttribute="bottom" secondItem="RIf-oZ-wzg" secondAttribute="bottom" id="CtZ-kH-28m"/>
                <constraint firstItem="Nch-yf-9uJ" firstAttribute="trailing" secondItem="RIf-oZ-wzg" secondAttribute="trailing" id="U5n-L9-jRp"/>
                <constraint firstItem="RIf-oZ-wzg" firstAttribute="top" secondItem="Nch-yf-9uJ" secondAttribute="top" id="Ufd-MT-9do"/>
                <constraint firstItem="RIf-oZ-wzg" firstAttribute="leading" secondItem="Nch-yf-9uJ" secondAttribute="leading" id="qDu-0p-4vT"/>
                <constraint firstItem="qU9-A2-Gd0" firstAttribute="top" secondItem="Nch-yf-9uJ" secondAttribute="top" constant="150" id="qrI-G9-QFL"/>
                <constraint firstItem="qU9-A2-Gd0" firstAttribute="centerX" secondItem="Nch-yf-9uJ" secondAttribute="centerX" id="vMp-yb-S63"/>
            </constraints>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
