<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChuPurchaseBtn" customModule="StartCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-F8-MHL">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="ic_chu" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-je-vKR">
                            <rect key="frame" x="16" y="0.0" width="18" height="39"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-wS-DLw">
                            <rect key="frame" x="42" y="0.0" width="33.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+10개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-0X-qSC">
                            <rect key="frame" x="83.5" y="0.0" width="29" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.5450980392" green="0.0" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-Qi-7Ly">
                            <rect key="frame" x="120.5" y="0.0" width="218.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SuN-F8-MHL" secondAttribute="bottom" id="7fK-wO-5Cq"/>
                <constraint firstItem="SuN-F8-MHL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FLM-Kn-6Me"/>
                <constraint firstAttribute="trailing" secondItem="SuN-F8-MHL" secondAttribute="trailing" id="On4-7r-uQF"/>
                <constraint firstItem="SuN-F8-MHL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ciS-8o-uUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbChuBonus" destination="uJb-0X-qSC" id="NxG-uf-ltl"/>
                <outlet property="lbChuCnt" destination="4sb-wS-DLw" id="gnz-EG-ofa"/>
                <outlet property="lbMoney" destination="HEW-Qi-7Ly" id="vyC-PA-yKj"/>
            </connections>
            <point key="canvasLocation" x="-314" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chu" width="18" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
