<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsDetailViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="lbQusContent" destination="gjW-qB-lb6" id="ul9-Mc-26q"/>
                <outlet property="lbQusDate" destination="81r-hh-9d7" id="O3P-j9-fFj"/>
                <outlet property="lbQusTitle" destination="GVl-Bh-y4N" id="8J6-do-WTF"/>
                <outlet property="svAnswer" destination="P6z-Nl-0Nm" id="89j-CP-GHe"/>
                <outlet property="view" destination="fLk-zN-Lhc" id="b0g-57-HyD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fLk-zN-Lhc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Iw-qwg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-PQ-Qsl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-8c-IaE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="스타코드 이벤트 타이틀입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-Bh-y4N">
                                            <rect key="frame" x="20" y="24" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="2020.10.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81r-hh-9d7">
                                            <rect key="frame" x="20" y="52.5" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="24" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-f9-SpN">
                                    <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-iz-Y0L">
                                            <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="icp-81-HFF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-03-Pwo">
                                    <rect key="frame" x="0.0" y="100" width="414" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-qB-lb6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="67"/>
                                            <string key="text">고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. 고객센터 문의 내용이 들어갑니다. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-h5-bwu">
                                    <rect key="frame" x="0.0" y="183" width="414" height="8"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="BU2-Qn-kj6"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-Nl-0Nm">
                                    <rect key="frame" x="0.0" y="207" width="414" height="200"/>
                                    <edgeInsets key="layoutMargins" top="24" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-I6-RbQ">
                                    <rect key="frame" x="0.0" y="423" width="414" height="339"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-8w-oeI" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2vZ-Bg-Yo3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="목록">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vhf-PQ-Qsl" firstAttribute="width" secondItem="iIk-Iw-qwg" secondAttribute="width" id="Dxi-iP-lrJ"/>
                        <constraint firstItem="Vhf-PQ-Qsl" firstAttribute="top" secondItem="iIk-Iw-qwg" secondAttribute="top" id="NkZ-7r-18F"/>
                        <constraint firstAttribute="bottom" secondItem="Vhf-PQ-Qsl" secondAttribute="bottom" id="SOg-9E-49P"/>
                        <constraint firstItem="Vhf-PQ-Qsl" firstAttribute="height" secondItem="iIk-Iw-qwg" secondAttribute="height" priority="2" id="fcO-TS-eDf"/>
                        <constraint firstAttribute="trailing" secondItem="Vhf-PQ-Qsl" secondAttribute="trailing" id="i4D-Pk-SBT"/>
                        <constraint firstItem="Vhf-PQ-Qsl" firstAttribute="leading" secondItem="iIk-Iw-qwg" secondAttribute="leading" id="kp4-Gh-9Ug"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="red-r9-xaG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="red-r9-xaG" firstAttribute="trailing" secondItem="iIk-Iw-qwg" secondAttribute="trailing" id="LDm-0k-z2k"/>
                <constraint firstItem="iIk-Iw-qwg" firstAttribute="top" secondItem="red-r9-xaG" secondAttribute="top" id="Z39-u1-fey"/>
                <constraint firstItem="iIk-Iw-qwg" firstAttribute="leading" secondItem="fLk-zN-Lhc" secondAttribute="leading" id="khR-DO-BqG"/>
                <constraint firstItem="red-r9-xaG" firstAttribute="bottom" secondItem="iIk-Iw-qwg" secondAttribute="bottom" id="oHD-KM-97K"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
