<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertLifeDetailViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnWriteComment" destination="Rhy-84-d9g" id="BXE-d6-9Lb"/>
                <outlet property="tblView" destination="ZYG-CW-lFy" id="sWu-fU-Cwj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-CW-lFy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0K5-XY-yyJ"/>
                        <outlet property="delegate" destination="-1" id="vsO-uf-jkS"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-84-d9g" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                    <rect key="frame" x="346" y="794" width="52" height="52"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rhy-84-d9g" secondAttribute="height" multiplier="1:1" id="1rx-eL-6bG"/>
                        <constraint firstAttribute="height" constant="52" id="kT5-IE-gs7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title="댓글"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="hwX-zF-qkw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZYG-CW-lFy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cfa-tJ-n7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZYG-CW-lFy" secondAttribute="trailing" id="JLz-Ij-QW2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZYG-CW-lFy" secondAttribute="bottom" id="Sgw-8e-0mS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rhy-84-d9g" secondAttribute="bottom" constant="16" id="ZMg-o4-Vu0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rhy-84-d9g" secondAttribute="trailing" constant="16" id="dQL-it-56B"/>
                <constraint firstItem="ZYG-CW-lFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dWX-pJ-NwG"/>
            </constraints>
            <point key="canvasLocation" x="142" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
