<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertLifeListViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnCategory" destination="bSd-WK-gqo" id="sR4-Ac-L2M"/>
                <outlet property="btnSearch" destination="Agp-8g-eQ6" id="DCf-LR-bv7"/>
                <outlet property="lbCategory" destination="oaB-TI-MvX" id="Ac7-jZ-lLL"/>
                <outlet property="lbEmpty" destination="ijr-hK-eGY" id="j0Z-hB-PcD"/>
                <outlet property="tblView" destination="7gw-1F-lnV" id="YPa-Ty-lN8"/>
                <outlet property="tfSearch" destination="6kP-7g-jly" id="bHl-hB-pp1"/>
                <outlet property="view" destination="kFw-Bg-ob9" id="XbM-G9-aM5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kFw-Bg-ob9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-hK-eGY">
                    <rect key="frame" x="158.5" y="242" width="97.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-sn-1zM">
                    <rect key="frame" x="20" y="44" width="374" height="48"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-WK-gqo" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                            <subviews>
                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-AT-ZTx">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-TI-MvX">
                                            <rect key="frame" x="16" y="8" width="59" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-FJ-KrD">
                                            <rect key="frame" x="75" y="8" width="9" height="24"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MgR-AT-ZTx" firstAttribute="leading" secondItem="bSd-WK-gqo" secondAttribute="leading" id="KDB-oa-Etq"/>
                                <constraint firstItem="MgR-AT-ZTx" firstAttribute="top" secondItem="bSd-WK-gqo" secondAttribute="top" id="LsP-RT-C9Z"/>
                                <constraint firstAttribute="trailing" secondItem="MgR-AT-ZTx" secondAttribute="trailing" id="PmY-PS-pZu"/>
                                <constraint firstAttribute="width" constant="100" id="QNt-la-SIq"/>
                                <constraint firstAttribute="bottom" secondItem="MgR-AT-ZTx" secondAttribute="bottom" id="k5b-hu-Bdk"/>
                                <constraint firstAttribute="height" constant="40" id="ysV-RS-ud6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="IJr-2q-QNe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-uY-Zoo" customClass="CView" customModule="StartCode" customModuleProvider="target">
                            <rect key="frame" x="108" y="0.0" width="266" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-Nu-Mwr">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-7g-jly" customClass="CTextField" customModule="StartCode" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetT">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetB">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetL">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetR">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="textFieldEdtingChanged:" destination="-1" eventType="editingChanged" id="Pcr-y9-m7B"/>
                                                <outlet property="delegate" destination="-1" id="e0R-IG-9JX"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-8g-eQ6">
                                            <rect key="frame" x="222" y="0.0" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="dqY-Kg-jh8"/>
                                            </constraints>
                                            <state key="normal" image="ic_search"/>
                                            <connections>
                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="h8X-Rf-Utj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Fzo-Nu-Mwr" firstAttribute="leading" secondItem="iZ1-uY-Zoo" secondAttribute="leading" id="6Q5-s1-yqp"/>
                                <constraint firstItem="Fzo-Nu-Mwr" firstAttribute="top" secondItem="iZ1-uY-Zoo" secondAttribute="top" id="82N-eS-GxU"/>
                                <constraint firstAttribute="bottom" secondItem="Fzo-Nu-Mwr" secondAttribute="bottom" id="A6f-as-Oic"/>
                                <constraint firstAttribute="trailing" secondItem="Fzo-Nu-Mwr" secondAttribute="trailing" id="S7u-qW-PGe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-1F-lnV">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xGe-R8-Rdd"/>
                        <outlet property="delegate" destination="-1" id="fvU-vk-7YT"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vMI-p0-CMI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vMI-p0-CMI" firstAttribute="trailing" secondItem="7gw-1F-lnV" secondAttribute="trailing" id="8fw-6o-7ra"/>
                <constraint firstItem="vMI-p0-CMI" firstAttribute="trailing" secondItem="nbe-sn-1zM" secondAttribute="trailing" constant="20" id="CUo-1q-Yb1"/>
                <constraint firstItem="ijr-hK-eGY" firstAttribute="top" secondItem="nbe-sn-1zM" secondAttribute="bottom" constant="150" id="KB1-uP-tM1"/>
                <constraint firstItem="nbe-sn-1zM" firstAttribute="top" secondItem="vMI-p0-CMI" secondAttribute="top" id="bav-aS-RB4"/>
                <constraint firstItem="7gw-1F-lnV" firstAttribute="leading" secondItem="vMI-p0-CMI" secondAttribute="leading" id="g11-Y5-VJg"/>
                <constraint firstItem="7gw-1F-lnV" firstAttribute="top" secondItem="nbe-sn-1zM" secondAttribute="bottom" id="tPP-jX-3Vh"/>
                <constraint firstItem="vMI-p0-CMI" firstAttribute="bottom" secondItem="7gw-1F-lnV" secondAttribute="bottom" identifier="bottom" id="tpq-af-SNV"/>
                <constraint firstItem="nbe-sn-1zM" firstAttribute="leading" secondItem="vMI-p0-CMI" secondAttribute="leading" constant="20" id="v8L-NB-uA4"/>
                <constraint firstItem="ijr-hK-eGY" firstAttribute="centerX" secondItem="vMI-p0-CMI" secondAttribute="centerX" id="woR-xe-Q0Y"/>
            </constraints>
            <point key="canvasLocation" x="428.98550724637687" y="42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search" width="28" height="28"/>
        <image name="triangle" width="9" height="8"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
