<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpertImgColCell" id="gTV-IL-0wX" customClass="ExpertImgColCell" customModule="StartCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-NP-s21">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_upload_img" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-F4-ge4">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rBQ-F4-ge4" secondAttribute="trailing" id="0W7-Q4-MnV"/>
                            <constraint firstItem="rBQ-F4-ge4" firstAttribute="top" secondItem="uwi-NP-s21" secondAttribute="top" id="1Sd-ZL-MEE"/>
                            <constraint firstAttribute="trailing" secondItem="rBQ-F4-ge4" secondAttribute="trailing" id="4Tk-qG-8oE"/>
                            <constraint firstAttribute="bottom" secondItem="rBQ-F4-ge4" secondAttribute="bottom" id="DIg-hV-Ky2"/>
                            <constraint firstAttribute="bottom" secondItem="rBQ-F4-ge4" secondAttribute="bottom" id="aCL-gc-FQh"/>
                            <constraint firstItem="rBQ-F4-ge4" firstAttribute="top" secondItem="uwi-NP-s21" secondAttribute="top" id="aVv-jm-gxH"/>
                            <constraint firstItem="rBQ-F4-ge4" firstAttribute="leading" secondItem="uwi-NP-s21" secondAttribute="leading" id="dh7-gO-id6"/>
                            <constraint firstItem="rBQ-F4-ge4" firstAttribute="leading" secondItem="uwi-NP-s21" secondAttribute="leading" id="z07-U7-AX9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uwi-NP-s21" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9aC-qs-5kk"/>
                <constraint firstItem="uwi-NP-s21" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VIN-UW-VaB"/>
                <constraint firstAttribute="trailing" secondItem="uwi-NP-s21" secondAttribute="trailing" id="q6W-oO-VU5"/>
                <constraint firstAttribute="bottom" secondItem="uwi-NP-s21" secondAttribute="bottom" id="xk4-Ch-HXJ"/>
            </constraints>
            <size key="customSize" width="179" height="171"/>
            <connections>
                <outlet property="ivThumb" destination="rBQ-F4-ge4" id="Ugd-zJ-JM5"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="59.933035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_upload_img" width="104" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
