<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertDetailViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnChu" destination="K7B-wq-x3z" id="EhP-xA-VtK"/>
                <outlet property="btnFaq" destination="l2G-RG-nBT" id="Oou-KA-kob"/>
                <outlet property="btnHartCnt" destination="8Wb-om-nJu" id="HUC-1c-u2c"/>
                <outlet property="btnPick" destination="7I5-Pq-HgL" id="dpu-xB-RNd"/>
                <outlet property="btnStarCnt" destination="Kif-h1-IBc" id="a4j-Jp-1y6"/>
                <outlet property="headerView" destination="obp-lS-Jx9" id="v9t-dd-365"/>
                <outlet property="heightContent" destination="AOr-jd-5Pr" id="hUT-IZ-8Se"/>
                <outlet property="ivProfile" destination="hIU-l7-cIi" id="h0v-Dk-nIl"/>
                <outlet property="lbContent" destination="VuP-HU-2NX" id="y2z-pc-BsW"/>
                <outlet property="lbName" destination="Oge-hC-FN0" id="p7k-Ll-bNK"/>
                <outlet property="tblView" destination="hTV-vN-BUb" id="TwJ-fV-1gl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-vN-BUb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VCZ-BJ-N9S"/>
                        <outlet property="delegate" destination="-1" id="wSD-N5-N3k"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hTV-vN-BUb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DdX-Em-iFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hTV-vN-BUb" secondAttribute="trailing" id="Z52-wC-Dkm"/>
                <constraint firstItem="hTV-vN-BUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hkc-Kq-7Zb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hTV-vN-BUb" secondAttribute="bottom" id="vcO-XF-UwR"/>
            </constraints>
            <point key="canvasLocation" x="94" y="96"/>
        </view>
        <view contentMode="scaleToFill" id="obp-lS-Jx9">
            <rect key="frame" x="0.0" y="0.0" width="416" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-CQ-5Uf">
                    <rect key="frame" x="20" y="30" width="376" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-l7-cIi">
                            <rect key="frame" x="136.5" y="0.0" width="103" height="102"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="16A-Oe-gTc"/>
                                <constraint firstAttribute="width" secondItem="hIU-l7-cIi" secondAttribute="height" multiplier="1:1" constant="1" id="VYo-DZ-bXn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-6h-xGI" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                            <rect key="frame" x="173" y="92" width="30" height="20"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rwT-eA-kIR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                            <state key="normal" title="셀럽"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59k-6n-Dhk">
                            <rect key="frame" x="111.5" y="124" width="153.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서예지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-hC-FN0">
                                    <rect key="frame" x="0.0" y="1.5" width="36.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-g9-G27">
                                    <rect key="frame" x="46.5" y="4" width="1" height="12"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5VA-ok-AxU"/>
                                        <constraint firstAttribute="height" constant="12" id="88f-Uz-buT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-h1-IBc">
                                    <rect key="frame" x="57.5" y="2.5" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="344" image="ic_grade_star_m">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-X0-F6G">
                                    <rect key="frame" x="104.5" y="4" width="1" height="12"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Ys8-oS-0qY"/>
                                        <constraint firstAttribute="width" constant="1" id="cXF-bX-Uym"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-om-nJu">
                                    <rect key="frame" x="115.5" y="2.5" width="38" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="344" image="ico_like_heart">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CZb-4N-3lY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="59k-6n-Dhk" firstAttribute="centerX" secondItem="LsP-CQ-5Uf" secondAttribute="centerX" id="4XL-TZ-cvv"/>
                        <constraint firstItem="Kx3-6h-xGI" firstAttribute="centerX" secondItem="LsP-CQ-5Uf" secondAttribute="centerX" id="AMi-wo-Guk"/>
                        <constraint firstItem="hIU-l7-cIi" firstAttribute="top" secondItem="LsP-CQ-5Uf" secondAttribute="top" id="FnP-dY-GVj"/>
                        <constraint firstAttribute="height" priority="900" constant="160" id="KPL-o4-vgw"/>
                        <constraint firstItem="hIU-l7-cIi" firstAttribute="centerX" secondItem="LsP-CQ-5Uf" secondAttribute="centerX" id="MxB-F9-zt9"/>
                        <constraint firstItem="Kx3-6h-xGI" firstAttribute="top" secondItem="hIU-l7-cIi" secondAttribute="bottom" constant="-10" id="TJp-hE-K6C"/>
                        <constraint firstItem="59k-6n-Dhk" firstAttribute="top" secondItem="Kx3-6h-xGI" secondAttribute="bottom" constant="12" id="bp4-v7-jOL"/>
                        <constraint firstAttribute="bottom" secondItem="59k-6n-Dhk" secondAttribute="bottom" constant="16" id="kqm-US-wJt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-HU-2NX">
                    <rect key="frame" x="20" y="190" width="376" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="17" id="AOr-jd-5Pr"/>
                    </constraints>
                    <string key="text">안녕하세요. 서예지입니다.전문가 소개글 영역입니다. 
전문가 소개글 영역입니다. 전문가 소개글 영역입니다. 전문가 소개글 영역입니다. 전문가 소개글 영역입니다.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-sa-VuV">
                    <rect key="frame" x="20" y="308" width="376" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-Iw-6KB">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-RG-nBT" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="1:1 질문하기">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="sQp-UB-Mkf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-wq-x3z" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="168" y="0.0" width="160" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="CHU 선물하기" backgroundImage="btn_rectangle"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="Txn-hv-nfM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-Pq-HgL">
                                    <rect key="frame" x="336" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7I5-Pq-HgL" secondAttribute="height" multiplier="1:1" id="6En-EN-Cqk"/>
                                    </constraints>
                                    <state key="normal" image="btn_pick_off"/>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="6LY-a9-OMN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Oba-zC-bdO"/>
                                <constraint firstItem="K7B-wq-x3z" firstAttribute="width" secondItem="l2G-RG-nBT" secondAttribute="width" id="qvb-AW-GSA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kAK-Iw-6KB" firstAttribute="top" secondItem="fIR-sa-VuV" secondAttribute="top" id="Z6P-Wf-QJ4"/>
                        <constraint firstAttribute="trailing" secondItem="kAK-Iw-6KB" secondAttribute="trailing" id="gDC-tJ-wzu"/>
                        <constraint firstAttribute="bottom" secondItem="kAK-Iw-6KB" secondAttribute="bottom" id="pGM-xe-IyM"/>
                        <constraint firstItem="kAK-Iw-6KB" firstAttribute="leading" secondItem="fIR-sa-VuV" secondAttribute="leading" id="tOs-gJ-dJh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VuP-HU-2NX" firstAttribute="top" secondItem="LsP-CQ-5Uf" secondAttribute="bottom" id="0JG-19-gm2"/>
                <constraint firstItem="fIR-sa-VuV" firstAttribute="leading" secondItem="obp-lS-Jx9" secondAttribute="leading" constant="20" id="2ID-a8-h9X"/>
                <constraint firstItem="LsP-CQ-5Uf" firstAttribute="top" secondItem="obp-lS-Jx9" secondAttribute="top" constant="30" id="BOU-qT-B1Q"/>
                <constraint firstItem="VuP-HU-2NX" firstAttribute="leading" secondItem="obp-lS-Jx9" secondAttribute="leading" constant="20" id="IgI-2i-fxS"/>
                <constraint firstAttribute="trailing" secondItem="fIR-sa-VuV" secondAttribute="trailing" constant="20" id="UEU-Rj-suy"/>
                <constraint firstItem="LsP-CQ-5Uf" firstAttribute="leading" secondItem="obp-lS-Jx9" secondAttribute="leading" constant="20" id="baf-e2-x1o"/>
                <constraint firstAttribute="trailing" secondItem="VuP-HU-2NX" secondAttribute="trailing" constant="20" id="oT8-BG-hic"/>
                <constraint firstAttribute="trailing" secondItem="LsP-CQ-5Uf" secondAttribute="trailing" constant="20" id="p5h-Qp-C7I"/>
                <constraint firstItem="fIR-sa-VuV" firstAttribute="top" secondItem="VuP-HU-2NX" secondAttribute="bottom" constant="16" id="y9a-8i-1qM"/>
                <constraint firstAttribute="bottom" secondItem="fIR-sa-VuV" secondAttribute="bottom" constant="24" id="zxx-bl-jhb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="869.56521739130437" y="-79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="btn_pick_off" width="40" height="40"/>
        <image name="btn_rectangle" width="300" height="40"/>
        <image name="ic_grade_star_m" width="14" height="13"/>
        <image name="ico_like_heart" width="15" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
