<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHP-vF-014" customClass="ExQuestionView" customModule="StartCodePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-F2-Hms">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="500"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-4E-7i7">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-WO-Fae">
                                    <rect key="frame" x="20" y="27" width="190" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="장유리님의 뷰티질문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-2X-x9T">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-4R-pdw">
                                            <rect key="frame" x="0.0" y="24.5" width="190" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2020.10.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-xP-17K">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2020.10.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-PV-dIv">
                                                    <rect key="frame" x="73.5" y="0.0" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-F5-LdQ">
                                    <rect key="frame" x="222" y="24" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sRO-F5-LdQ" secondAttribute="height" multiplier="1:1" priority="999" id="XTa-4y-uPm"/>
                                        <constraint firstAttribute="height" priority="999" constant="45" id="sZr-Gu-NF5"/>
                                    </constraints>
                                    <state key="normal" image="ic_warning"/>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="wHP-vF-014" eventType="touchUpInside" id="ymS-IX-zfM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-RG-54P">
                                    <rect key="frame" x="279" y="24" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="45" id="gAC-cx-UEa"/>
                                    </constraints>
                                    <state key="normal" image="ic_pass"/>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="wHP-vF-014" eventType="touchUpInside" id="Kew-Bp-I3i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Q0B-RG-54P" firstAttribute="width" secondItem="Q0B-RG-54P" secondAttribute="height" multiplier="1:1" priority="999" id="mjO-zO-XUd"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="24" left="20" bottom="0.0" right="20"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-Kh-xO9">
                            <rect key="frame" x="0.0" y="85" width="344" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g54-rX-K0f">
                                    <rect key="frame" x="20" y="0.0" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HiX-VT-i8a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-9B-EKY">
                            <rect key="frame" x="0.0" y="102" width="344" height="22"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-YY-ji7">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-Zr-A2d">
                            <rect key="frame" x="0.0" y="140" width="344" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="속쌍커풀 안번지는 메이크업 방법 있을까요?? 오전에 출근해서 점심 시간쯤 되면 팬더가 되어있어요 ㅠㅠ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-qD-Csp">
                                    <rect key="frame" x="20" y="0.0" width="304" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-lo-9EV">
                            <rect key="frame" x="0.0" y="156" width="344" height="320"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="Cxt-d2-qyF"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXX-q3-BVT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-DG-aYO">
                            <rect key="frame" x="0.0" y="492" width="344" height="8"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="8" id="Aqg-Xu-kZ5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zYI-F2-Hms" firstAttribute="leading" secondItem="wHP-vF-014" secondAttribute="leading" id="1WM-lS-LMu"/>
                <constraint firstAttribute="trailing" secondItem="zYI-F2-Hms" secondAttribute="trailing" id="I9m-71-4he"/>
                <constraint firstAttribute="bottom" secondItem="zYI-F2-Hms" secondAttribute="bottom" id="O0A-Cb-0Bc"/>
                <constraint firstItem="zYI-F2-Hms" firstAttribute="top" secondItem="wHP-vF-014" secondAttribute="top" id="eqJ-hI-sp5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnPass" destination="Q0B-RG-54P" id="wOa-VS-b49"/>
                <outlet property="btnWarning" destination="sRO-F5-LdQ" id="MF9-gY-CTH"/>
                <outlet property="collectionView" destination="UCy-lo-9EV" id="UCR-cM-Uq1"/>
                <outlet property="heightCollectionView" destination="Cxt-d2-qyF" id="BMo-JB-j4U"/>
                <outlet property="lbContent" destination="207-qD-Csp" id="urr-oY-yh6"/>
                <outlet property="lbDate" destination="4N4-xP-17K" id="IHI-fG-eeh"/>
                <outlet property="lbRemaindTime" destination="KFJ-PV-dIv" id="Prz-Ge-aPp"/>
                <outlet property="lbTitle" destination="adL-2X-x9T" id="oea-Jm-rWq"/>
                <outlet property="seperatorView" destination="cH0-DG-aYO" id="A2p-q8-3dg"/>
                <outlet property="svTag" destination="3gw-YY-ji7" id="SL5-Fk-POh"/>
                <outlet property="svTagContainer" destination="fc4-9B-EKY" id="l2o-s0-dqS"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_pass" width="40" height="40"/>
        <image name="ic_warning" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
