<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MrPhoneAuthViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="0QL-sc-1Yx" id="0vl-uV-6yP"/>
                <outlet property="view" destination="KOL-M6-8bH" id="XzG-5l-OV5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KOL-M6-8bH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_res_cert" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-ha-8oN">
                    <rect key="frame" x="177" y="303" width="60" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화 인증을 진행해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-p5-nIW">
                    <rect key="frame" x="110.5" y="433" width="193" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-F4-eli">
                    <rect key="frame" x="67" y="461" width="280" height="29"/>
                    <string key="text">고객님의 회원가입여부 확인 및 명의도용을 예방하기 위해서
본인 인증절차를 시행하고있습니다.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-sc-1Yx">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cit-nY-Phq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="휴대폰 인증" backgroundImage="btn_rectangle"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jS6-5k-lLe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sBL-p5-nIW" firstAttribute="top" secondItem="gMd-ha-8oN" secondAttribute="bottom" constant="40" id="50K-oW-d7h"/>
                <constraint firstItem="Cfk-F4-eli" firstAttribute="top" secondItem="sBL-p5-nIW" secondAttribute="bottom" constant="8" id="B1L-VQ-Bx0"/>
                <constraint firstItem="sBL-p5-nIW" firstAttribute="centerX" secondItem="jS6-5k-lLe" secondAttribute="centerX" id="Cu3-wo-yQu"/>
                <constraint firstItem="jS6-5k-lLe" firstAttribute="bottom" secondItem="0QL-sc-1Yx" secondAttribute="bottom" constant="20" id="Jl1-4n-a8x"/>
                <constraint firstItem="gMd-ha-8oN" firstAttribute="centerX" secondItem="KOL-M6-8bH" secondAttribute="centerX" id="Muc-xX-PRe"/>
                <constraint firstItem="jS6-5k-lLe" firstAttribute="trailing" secondItem="0QL-sc-1Yx" secondAttribute="trailing" constant="20" id="ZXd-OY-ZJ0"/>
                <constraint firstItem="gMd-ha-8oN" firstAttribute="centerY" secondItem="KOL-M6-8bH" secondAttribute="centerY" constant="-100" id="noe-d3-VJT"/>
                <constraint firstItem="0QL-sc-1Yx" firstAttribute="leading" secondItem="KOL-M6-8bH" secondAttribute="leading" constant="20" id="pLO-dr-Ycy"/>
                <constraint firstItem="Cfk-F4-eli" firstAttribute="centerX" secondItem="jS6-5k-lLe" secondAttribute="centerX" id="u55-RL-nVT"/>
            </constraints>
            <point key="canvasLocation" x="-6" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="btn_rectangle" width="300" height="40"/>
        <image name="ic_res_cert" width="60" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
