<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnChangeNickName" destination="kE4-EC-16X" id="tFS-HB-8LN"/>
                <outlet property="btnChangePW" destination="auP-JO-7vv" id="RQm-Z2-IFL"/>
                <outlet property="lbHitNickName" destination="jQO-A1-h79" id="NYG-gP-Kej"/>
                <outlet property="lbHitPw" destination="ayL-Gt-FIM" id="xWj-V3-PF1"/>
                <outlet property="textView" destination="Yvs-ab-LID" id="x2j-jv-FIM"/>
                <outlet property="tfNickName" destination="ZHn-rm-etE" id="UpL-1y-gK3"/>
                <outlet property="tfPassword" destination="Uzx-lP-01f" id="W1H-oQ-0Na"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upK-SV-Ec1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-Q4-sl0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-cM-eIF">
                                    <rect key="frame" x="20" y="30" width="374" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-sq-8jb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="66h-dt-pYg">
                                            <rect key="frame" x="0.0" y="14.5" width="374" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-lP-01f" customClass="CTextField" customModule="StartCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OJY-Qn-Kq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetTB">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetLR">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="mix-4c-gDr"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-JO-7vv">
                                                    <rect key="frame" x="322" y="0.0" width="52" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.5450980392" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="변경하기">
                                                        <color key="titleColor" red="0.5450980392" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-p3-IrF">
                                            <rect key="frame" x="0.0" y="59.5" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ahW-sz-rqk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-SL-S09">
                                            <rect key="frame" x="0.0" y="60.5" width="374" height="20"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 틀렸습니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-Gt-FIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ayL-Gt-FIM" firstAttribute="leading" secondItem="EhH-SL-S09" secondAttribute="leading" id="5RQ-iS-Vfm"/>
                                                <constraint firstItem="ayL-Gt-FIM" firstAttribute="top" secondItem="EhH-SL-S09" secondAttribute="top" id="6q1-5c-2fT"/>
                                                <constraint firstAttribute="bottom" secondItem="ayL-Gt-FIM" secondAttribute="bottom" id="KHb-Bm-xH7"/>
                                                <constraint firstAttribute="trailing" secondItem="ayL-Gt-FIM" secondAttribute="trailing" id="Omu-cS-R1n"/>
                                                <constraint firstAttribute="height" constant="20" id="dgQ-7P-VZU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-5u-MdN">
                                    <rect key="frame" x="20" y="120.5" width="374" height="80.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-ZN-Vn5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Iv-8WX">
                                            <rect key="frame" x="0.0" y="14.5" width="374" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네입을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-rm-etE" customClass="CTextField" customModule="StartCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MjV-pf-fOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetTB">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="insetLR">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="QhQ-ZX-MIX"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-EC-16X">
                                                    <rect key="frame" x="322" y="0.0" width="52" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="0.5450980392" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="변경하기">
                                                        <color key="titleColor" red="0.5450980392" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-Mz-Q3m">
                                            <rect key="frame" x="0.0" y="59.5" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hxj-XE-cI7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-ym-xoy">
                                            <rect key="frame" x="0.0" y="60.5" width="374" height="20"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용중인 닉네임입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-A1-h79">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jQO-A1-h79" firstAttribute="leading" secondItem="Cmk-ym-xoy" secondAttribute="leading" id="2UW-SA-F7r"/>
                                                <constraint firstAttribute="height" constant="20" id="8dk-j0-F5o"/>
                                                <constraint firstAttribute="trailing" secondItem="jQO-A1-h79" secondAttribute="trailing" id="Igo-LV-8M3"/>
                                                <constraint firstItem="jQO-A1-h79" firstAttribute="top" secondItem="Cmk-ym-xoy" secondAttribute="top" id="W1K-iD-p8z"/>
                                                <constraint firstAttribute="bottom" secondItem="jQO-A1-h79" secondAttribute="bottom" id="qS2-Nv-FjS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-m2-R35">
                                    <rect key="frame" x="20" y="211" width="374" height="154.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-qo-IPP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-ab-LID" customClass="CTextView" customModule="StartCode" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34.5" width="374" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="qkM-yb-oM2"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetRigth">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolderString" value="소개글을 200자 이내 입력해주세요."/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GfW-U8-QdJ"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-kA-wNB">
                                    <rect key="frame" x="20" y="375.5" width="374" height="362.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v26-ZR-uSc">
                                    <rect key="frame" x="20" y="748" width="374" height="40"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-Yt-0Pu" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="162" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="취소">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ael-1b-PrM" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                            <rect key="frame" x="192" y="0.0" width="162" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="변경하기" backgroundImage="btn_rectangle">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="40" id="ac8-zZ-GXk"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="30" left="20" bottom="30" right="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ga1-Q4-sl0" secondAttribute="trailing" id="IKS-yh-ci6"/>
                        <constraint firstAttribute="bottom" secondItem="ga1-Q4-sl0" secondAttribute="bottom" id="LOD-Mj-dpS"/>
                        <constraint firstItem="ga1-Q4-sl0" firstAttribute="height" secondItem="upK-SV-Ec1" secondAttribute="height" priority="2" id="b88-pz-bXi"/>
                        <constraint firstItem="ga1-Q4-sl0" firstAttribute="width" secondItem="upK-SV-Ec1" secondAttribute="width" id="el7-SH-I1N"/>
                        <constraint firstItem="ga1-Q4-sl0" firstAttribute="leading" secondItem="upK-SV-Ec1" secondAttribute="leading" id="njg-C0-iOS"/>
                        <constraint firstItem="ga1-Q4-sl0" firstAttribute="top" secondItem="upK-SV-Ec1" secondAttribute="top" id="ywp-xB-ec7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="upK-SV-Ec1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EB5-1B-LUt"/>
                <constraint firstItem="upK-SV-Ec1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UeW-Fc-QsK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="upK-SV-Ec1" secondAttribute="trailing" id="gFM-jw-VPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="upK-SV-Ec1" secondAttribute="bottom" identifier="bottom" id="m0h-gs-Gbb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <designables>
        <designable name="Uzx-lP-01f">
            <size key="intrinsicContentSize" width="141.5" height="17"/>
        </designable>
        <designable name="ZHn-rm-etE">
            <size key="intrinsicContentSize" width="129" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_rectangle" width="300" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
