<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQnaListViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="odL-QH-t1w" id="Wqg-on-340"/>
                <outlet property="tblView" destination="dXU-wj-0wh" id="3e0-bj-xUG"/>
                <outlet property="view" destination="19F-vs-uYw" id="8Zk-7m-hEO"/>
                <outletCollection property="arrTabBtn" destination="NiJ-dq-Mmf" collectionClass="NSMutableArray" id="Wu9-rT-OhY"/>
                <outletCollection property="arrTabBtn" destination="TEF-pL-KKC" collectionClass="NSMutableArray" id="iNy-WB-ubz"/>
                <outletCollection property="arrTabBtn" destination="ODd-NY-Kus" collectionClass="NSMutableArray" id="63v-ds-56Q"/>
                <outletCollection property="arrTabBtn" destination="J6q-7k-NFc" collectionClass="NSMutableArray" id="7cQ-Yd-njl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="19F-vs-uYw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-D3-C50">
                    <rect key="frame" x="151" y="230" width="112.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odL-QH-t1w">
                    <rect key="frame" x="20" y="44" width="374" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-af-Agk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-dq-Mmf" customClass="SelectedButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="1:1 질문">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selBorderColor">
                                            <color key="value" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-pL-KKC" customClass="SelectedButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="78" y="0.0" width="119" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="Ai 메이크업 진단">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selBorderColor">
                                            <color key="value" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-NY-Kus" customClass="SelectedButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="201" y="0.0" width="104" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="메이크업 진단">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selBorderColor">
                                            <color key="value" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-7k-NFc" customClass="SelectedButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="309" y="0.0" width="81" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="뷰티 질문">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selBorderColor">
                                            <color key="value" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f9d-af-Agk" firstAttribute="top" secondItem="odL-QH-t1w" secondAttribute="top" id="9Zc-Oe-mSI"/>
                        <constraint firstAttribute="trailing" secondItem="f9d-af-Agk" secondAttribute="trailing" id="Dch-8o-hEZ"/>
                        <constraint firstAttribute="height" constant="36" id="FhQ-Ii-ya2"/>
                        <constraint firstItem="f9d-af-Agk" firstAttribute="leading" secondItem="odL-QH-t1w" secondAttribute="leading" id="JDM-b3-Zbk"/>
                        <constraint firstItem="f9d-af-Agk" firstAttribute="width" secondItem="odL-QH-t1w" secondAttribute="width" priority="1" id="kYL-jO-kTv"/>
                        <constraint firstAttribute="bottom" secondItem="f9d-af-Agk" secondAttribute="bottom" id="ozh-tB-VT1"/>
                        <constraint firstItem="f9d-af-Agk" firstAttribute="height" secondItem="odL-QH-t1w" secondAttribute="height" id="tIG-Xg-lVW"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-wj-0wh">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sq0-rK-tC6"/>
                        <outlet property="delegate" destination="-1" id="Hfu-td-CN0"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KwN-hN-Qkx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KwN-hN-Qkx" firstAttribute="trailing" secondItem="dXU-wj-0wh" secondAttribute="trailing" id="7Ts-hG-Fsk"/>
                <constraint firstItem="dXU-wj-0wh" firstAttribute="top" secondItem="odL-QH-t1w" secondAttribute="bottom" constant="8" id="9ee-dv-OkZ"/>
                <constraint firstItem="BzT-D3-C50" firstAttribute="centerX" secondItem="KwN-hN-Qkx" secondAttribute="centerX" id="AvB-hz-kd4"/>
                <constraint firstItem="KwN-hN-Qkx" firstAttribute="trailing" secondItem="odL-QH-t1w" secondAttribute="trailing" constant="20" id="GaZ-0v-9cV"/>
                <constraint firstItem="dXU-wj-0wh" firstAttribute="leading" secondItem="KwN-hN-Qkx" secondAttribute="leading" id="J1B-17-hhH"/>
                <constraint firstItem="odL-QH-t1w" firstAttribute="leading" secondItem="KwN-hN-Qkx" secondAttribute="leading" constant="20" id="Z3o-7o-D2K"/>
                <constraint firstItem="odL-QH-t1w" firstAttribute="top" secondItem="KwN-hN-Qkx" secondAttribute="top" id="lKS-Zu-REB"/>
                <constraint firstItem="KwN-hN-Qkx" firstAttribute="bottom" secondItem="dXU-wj-0wh" secondAttribute="bottom" id="miN-g9-9cS"/>
                <constraint firstItem="BzT-D3-C50" firstAttribute="top" secondItem="odL-QH-t1w" secondAttribute="bottom" constant="150" id="oM3-oa-yQo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
