<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeDetailViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="zGS-Nw-2c2" id="Jdg-FS-Fcn"/>
                <outlet property="heightContent" destination="nze-PG-emh" id="fjj-gy-E6W"/>
                <outlet property="lbDate" destination="VoD-iE-ot4" id="0pk-Rl-oNY"/>
                <outlet property="lbTitle" destination="2Ox-5L-LgJ" id="6zy-2Y-SDe"/>
                <outlet property="svImage" destination="UPz-gK-rnh" id="u8u-le-eef"/>
                <outlet property="textView" destination="MFC-yg-0EX" id="fc5-D9-JmO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-0t-ZrO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-Hy-TcU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-MK-ZKU">
                                    <rect key="frame" x="20" y="30" width="374" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="스타코드 공지사항 타이틀입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-5L-LgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="2020.10.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-iE-ot4">
                                            <rect key="frame" x="0.0" y="28.5" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-pu-vD3">
                                    <rect key="frame" x="20" y="89" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l0O-Xx-qpg"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-yg-0EX" customClass="CTextView" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="20" y="106" width="374" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="100" id="nze-PG-emh"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetRigth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-gK-rnh">
                                    <rect key="frame" x="20" y="222" width="374" height="128"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Tu-Cdt">
                                    <rect key="frame" x="20" y="366" width="374" height="349"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-Uw-3aX">
                                    <rect key="frame" x="20" y="731" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NFE-X8-oR8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-Nw-2c2" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                    <rect key="frame" x="20" y="748" width="374" height="40"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="om0-Sy-Yam"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="목록">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="cHy-Lh-T1C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="30" left="20" bottom="30" right="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i2V-Hy-TcU" firstAttribute="height" secondItem="2cg-0t-ZrO" secondAttribute="height" priority="2" id="8Es-q3-syo"/>
                        <constraint firstItem="i2V-Hy-TcU" firstAttribute="top" secondItem="2cg-0t-ZrO" secondAttribute="top" id="9Db-vG-7am"/>
                        <constraint firstItem="i2V-Hy-TcU" firstAttribute="leading" secondItem="2cg-0t-ZrO" secondAttribute="leading" id="AUZ-sp-oTA"/>
                        <constraint firstItem="i2V-Hy-TcU" firstAttribute="width" secondItem="2cg-0t-ZrO" secondAttribute="width" id="ge6-eH-PJL"/>
                        <constraint firstAttribute="bottom" secondItem="i2V-Hy-TcU" secondAttribute="bottom" id="k5E-ZC-6C5"/>
                        <constraint firstAttribute="trailing" secondItem="i2V-Hy-TcU" secondAttribute="trailing" id="x3A-vs-IV5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2cg-0t-ZrO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="67q-TI-cv5"/>
                <constraint firstItem="2cg-0t-ZrO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JAx-PU-1Ch"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2cg-0t-ZrO" secondAttribute="trailing" id="QA3-5G-qij"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2cg-0t-ZrO" secondAttribute="bottom" id="vkN-eZ-AhX"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
