<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TalkDetailHeaderView" customModule="StartCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="747"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-cX-CRD">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="747"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-w3-y7S">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="눈화장이 자꾸 번져요ㅠ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-1F-5xl">
                                    <rect key="frame" x="20" y="30" width="388" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="K9a-kA-5HF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="unz-Bu-gei">
                                    <rect key="frame" x="20" y="58" width="388" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="픽!쳐톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-ld-o94">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.10.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-6S-MMC">
                                            <rect key="frame" x="45" y="0.0" width="249" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Top-Hh-rXS">
                                            <rect key="frame" x="304" y="0.0" width="84" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-7e-xgY" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="수정">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickedBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QER-ok-PEz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emF-Fi-dxO" customClass="CButton" customModule="StartCode" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="0.0" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="삭제">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickedBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aCe-4r-qi0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2q1-mR-p6z"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="30" left="20" bottom="0.0" right="20"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-N8-xpO">
                            <rect key="frame" x="0.0" y="82" width="428" height="262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-IE-JtW">
                                    <rect key="frame" x="20" y="12" width="388" height="1"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pTo-Tw-9jq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-6z-INu">
                                    <rect key="frame" x="20" y="29" width="388" height="217"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="900" constant="20" id="xqd-UK-Ths"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="12" left="20" bottom="16" right="20"/>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-Yv-gef">
                            <rect key="frame" x="0.0" y="344" width="428" height="320"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="320" id="XzL-gx-d6n"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pN-WS-4xP">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-23-1Qj">
                            <rect key="frame" x="0.0" y="664" width="428" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-PW-WPt">
                                    <rect key="frame" x="20" y="16" width="388" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YPA-H8-qIO"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-PP-qaZ">
                                    <rect key="frame" x="20" y="23" width="388" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-mY-O3B">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                            <state key="normal" title="0" image="ic_scrap_off">
                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="ic_scrap_on"/>
                                            <connections>
                                                <action selector="onClickedBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4fq-Ku-4TK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-Et-eJG">
                                            <rect key="frame" x="40" y="0.0" width="255" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-j5-MiH">
                                            <rect key="frame" x="311" y="0.0" width="28" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1" image="ic_warning">
                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickedBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="q6I-V7-Xz4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-Ce-Vlh">
                                            <rect key="frame" x="355" y="0.0" width="33" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="12" image="ic_like_off">
                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="ic_like_on"/>
                                            <connections>
                                                <action selector="onClickedBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="90R-Ja-flN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Efi-37-0br"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="16" left="20" bottom="12" right="20"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-kJ-jql">
                            <rect key="frame" x="0.0" y="739" width="428" height="8"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="k4d-rG-qKP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lWI-cX-CRD" secondAttribute="bottom" id="9Th-cx-lPv"/>
                <constraint firstItem="lWI-cX-CRD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qja-Cw-7ig"/>
                <constraint firstAttribute="trailing" secondItem="lWI-cX-CRD" secondAttribute="trailing" id="Wch-N6-n5C"/>
                <constraint firstItem="lWI-cX-CRD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y5q-d2-NQY"/>
                <constraint firstAttribute="trailing" secondItem="lWI-cX-CRD" secondAttribute="trailing" id="en8-gI-Qut"/>
                <constraint firstItem="lWI-cX-CRD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rwk-iF-4SL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDelete" destination="emF-Fi-dxO" id="Xiv-p0-XvU"/>
                <outlet property="btnLike" destination="Nb1-Ce-Vlh" id="HOl-71-lqD"/>
                <outlet property="btnModify" destination="LAM-7e-xgY" id="X8O-C4-hwc"/>
                <outlet property="btnScript" destination="oiW-mY-O3B" id="LWk-1Q-GKy"/>
                <outlet property="btnWarning" destination="VZX-j5-MiH" id="dYq-nf-Tpv"/>
                <outlet property="collectionView" destination="yvB-Yv-gef" id="qTg-PT-K1N"/>
                <outlet property="heightConetnt" destination="xqd-UK-Ths" id="yWZ-jd-QMQ"/>
                <outlet property="lbCategory" destination="wMQ-ld-o94" id="Fla-dl-cTp"/>
                <outlet property="lbContent" destination="LQl-6z-INu" id="QK9-dc-EXh"/>
                <outlet property="lbDate" destination="0FO-6S-MMC" id="Soy-cD-WEc"/>
                <outlet property="lbTitle" destination="ofj-1F-5xl" id="rQO-BF-mdV"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="223.32589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ic_like_off" width="20" height="18"/>
        <image name="ic_like_on" width="20" height="18"/>
        <image name="ic_scrap_off" width="16" height="20"/>
        <image name="ic_scrap_on" width="16" height="20"/>
        <image name="ic_warning" width="22" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
