<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WritePopupViewController" customModule="StartCode" customModuleProvider="target">
            <connections>
                <outlet property="btnCamera" destination="BJr-I1-Vzi" id="t3d-Xc-v29"/>
                <outlet property="btnFullClose" destination="qpW-N3-wrg" id="m45-fQ-9kd"/>
                <outlet property="btnGallery" destination="7D4-Ow-KbG" id="gjC-EO-RYK"/>
                <outlet property="btnSend" destination="nyK-Ny-4cS" id="Jdk-hp-fJe"/>
                <outlet property="btnUpDown" destination="cT6-Kn-o2l" id="SYF-Q0-c8d"/>
                <outlet property="heightContainer" destination="q8A-hW-SkY" id="En0-9S-KoT"/>
                <outlet property="heightTextView" destination="4LE-Pi-cW3" id="Gk2-hX-FI4"/>
                <outlet property="scrollView" destination="cN1-Bv-udk" id="vXc-Fm-Die"/>
                <outlet property="svHideItem" destination="GJt-Yp-V2B" id="0a1-hf-kMI"/>
                <outlet property="svPhoto" destination="JuH-yi-gQM" id="Mnk-ZY-SoO"/>
                <outlet property="textView" destination="TYn-ht-wbf" id="w2P-lr-YBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-N3-wrg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="ctj-4S-NjI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-gy-XNO">
                    <rect key="frame" x="0.0" y="509" width="414" height="387"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-BJ-F8x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-Bv-udk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-yi-gQM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuH-yi-gQM" firstAttribute="top" secondItem="cN1-Bv-udk" secondAttribute="top" id="2zG-OX-C0X"/>
                                        <constraint firstItem="JuH-yi-gQM" firstAttribute="height" secondItem="cN1-Bv-udk" secondAttribute="height" id="Jry-TE-S7I"/>
                                        <constraint firstAttribute="trailing" secondItem="JuH-yi-gQM" secondAttribute="trailing" id="WgD-Ac-fY8"/>
                                        <constraint firstAttribute="bottom" secondItem="JuH-yi-gQM" secondAttribute="bottom" id="eJg-25-VL0"/>
                                        <constraint firstItem="JuH-yi-gQM" firstAttribute="width" secondItem="cN1-Bv-udk" secondAttribute="width" priority="1" id="lyk-7c-gkR"/>
                                        <constraint firstItem="JuH-yi-gQM" firstAttribute="leading" secondItem="cN1-Bv-udk" secondAttribute="leading" id="pyx-Gf-PeD"/>
                                        <constraint firstAttribute="height" priority="999" constant="136" id="qzj-3x-88c"/>
                                    </constraints>
                                </scrollView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-FA-aqd">
                                    <rect key="frame" x="0.0" y="136" width="414" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-Kn-o2l">
                                            <rect key="frame" x="3" y="3" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="45" id="r79-Np-14u"/>
                                                <constraint firstAttribute="width" constant="45" id="sI1-vf-Jh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="arrow.down.to.line.alt" catalog="system"/>
                                            <state key="selected" image="arrow.up.to.line.alt" catalog="system"/>
                                            <connections>
                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="CBv-bT-QU7"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-ht-wbf" customClass="CTextView" customModule="StartCode" customModuleProvider="target">
                                            <rect key="frame" x="48" y="9.5" width="318" height="32"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="32" id="4LE-Pi-cW3"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="iVR-AK-VId"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolderString" value="댓글을 입력해주세요."/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="insetRigth">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="P6Y-Dt-uL3"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Ny-4cS">
                                            <rect key="frame" x="366" y="3" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Bhq-MD-5Lc"/>
                                                <constraint firstAttribute="height" priority="750" constant="45" id="cxH-jK-T8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="paperplane.fill" catalog="system"/>
                                            <connections>
                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="saK-4R-18K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="3" left="3" bottom="3" right="3"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-Ss-Zue">
                                    <rect key="frame" x="0.0" y="187" width="414" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-Yp-V2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-Dk-bxi">
                                                    <rect key="frame" x="20" y="34" width="374" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-Ow-KbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7D4-Ow-KbG" secondAttribute="height" multiplier="3:2" priority="750" id="0te-fL-fB1"/>
                                                                <constraint firstAttribute="height" priority="750" constant="45" id="YtU-YE-tTB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="갤러리" image="photo" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="0iV-HC-e81"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-I1-Vzi">
                                                            <rect key="frame" x="87.5" y="0.0" width="67.5" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="45" id="Ao9-zy-png"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="카메라" image="camera.fill" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="dyL-Hc-a5h"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nei-tt-qqk">
                                                            <rect key="frame" x="175" y="0.0" width="199" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BJr-I1-Vzi" firstAttribute="width" secondItem="BJr-I1-Vzi" secondAttribute="height" multiplier="3:2" priority="750" id="C7v-jX-m1h"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진은 최대 10장까지 올릴수있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-NS-mh9">
                                                    <rect key="frame" x="20" y="79" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="34" left="20" bottom="0.0" right="20"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GJt-Yp-V2B" secondAttribute="trailing" id="CFZ-rs-Dby"/>
                                        <constraint firstItem="GJt-Yp-V2B" firstAttribute="top" secondItem="iPb-Ss-Zue" secondAttribute="top" id="HpN-9t-ONj"/>
                                        <constraint firstAttribute="height" priority="900" constant="200" id="q8A-hW-SkY"/>
                                        <constraint firstItem="GJt-Yp-V2B" firstAttribute="leading" secondItem="iPb-Ss-Zue" secondAttribute="leading" id="wY4-Tj-NfS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r4m-BJ-F8x" firstAttribute="leading" secondItem="4dU-gy-XNO" secondAttribute="leading" id="F5j-3i-TTb"/>
                        <constraint firstAttribute="bottom" secondItem="r4m-BJ-F8x" secondAttribute="bottom" id="KEQ-fj-ByV"/>
                        <constraint firstAttribute="trailing" secondItem="r4m-BJ-F8x" secondAttribute="trailing" id="PHQ-13-g3s"/>
                        <constraint firstItem="r4m-BJ-F8x" firstAttribute="top" secondItem="4dU-gy-XNO" secondAttribute="top" id="lWE-ZG-7MD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qpW-N3-wrg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ZB-mw-DRc"/>
                <constraint firstAttribute="bottom" secondItem="4dU-gy-XNO" secondAttribute="bottom" id="IOm-te-jy2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qpW-N3-wrg" secondAttribute="trailing" id="auF-4V-v4O"/>
                <constraint firstAttribute="bottom" secondItem="qpW-N3-wrg" secondAttribute="bottom" id="hgK-h8-3m9"/>
                <constraint firstItem="4dU-gy-XNO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mbQ-lJ-IaM"/>
                <constraint firstItem="4dU-gy-XNO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uHA-5g-qOt"/>
                <constraint firstItem="qpW-N3-wrg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z9P-RZ-XwB"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="111" height="128"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="111" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
